import java.util.*;

public class Main 
{

    public static void main(String arg[]){   

BufferedReader reader = new BufferedReader(new FileReader(C:\Users\Awan\Desktop\"YourFileName.txt"));
StringBuilder stringBuilder = new StringBuilder();
String data = null;
String ls = System.getProperty("line.separator");
while ((line = reader.readLine()) != null) {
	stringBuilder.append(line);
	stringBuilder.append(ls);
}

        int len = data.length();
        for (int i = 0 ; i < len ; i++){
            char ch = data.charAt(i);

            if ((ch >= '0' && ch <= '9')){
                System.out.println("INT_LIT ");
            }
            else if((ch >= 'a' && ch <= 'z') || (ch >= 'A' && ch <= 'Z')){
            System.out.println("IDENT token");
            }
            else{
                System.out.println("Symbol");
             }
        }
    
}
        
    
